[gd_scene load_steps=7 format=1]

[ext_resource path="res://scenes/blocks/coin_block.gd" type="Script" id=1]
[ext_resource path="res://scenes/misc/coin.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/blocks/coin_q_block.tex" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.189, 10 )

[sub_resource type="Animation" id=2]

length = 0.6
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("block:transform/pos")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ Vector2( 8, 8 ), Vector2( 8, -2 ), Vector2( 8, 8 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("coin:visibility/visible")
tracks/1/interp = 1
tracks/1/keys = { "cont":false, "times":FloatArray( 0, 0.55 ), "transitions":FloatArray( 1, 1 ), "values":[ true, false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("coin:transform/pos")
tracks/2/interp = 1
tracks/2/keys = { "cont":true, "times":FloatArray( 0, 0.3, 0.45, 0.45 ), "transitions":FloatArray( 1, 1, 1, 1 ), "values":[ Vector2( 7.91603, 8.21674 ), Vector2( 7.91603, -54.7833 ), Vector2( 7.91603, -41.7833 ), Vector2( 7.91603, -31.7833 ) ] }

[sub_resource type="Animation" id=3]

length = 0.6
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("block:frame")
tracks/0/interp = 1
tracks/0/keys = { "cont":true, "times":FloatArray( 0, 0.2, 0.4 ), "transitions":FloatArray( 1, 1, 1 ), "values":[ 0, 1, 2 ] }

[node name="coin_block" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.791951, 0, 0, 0.793007, 7.98796, 8.04101 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 100
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
coin_value = 200
coins = 1

[node name="coin" parent="." instance=ExtResource( 2 )]

visibility/visible = false
transform/pos = Vector2( 7.91603, -31.7833 )

[node name="block" type="Sprite" parent="."]

transform/pos = Vector2( 8, 8 )
texture = ExtResource( 3 )
hframes = 5
region_rect = Rect2( 373, 47, 16, 16 )

[node name="bounce" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bump = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="single" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/single = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 7.98796, 8.04101 )
transform/scale = Vector2( 0.791951, 0.793007 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


